# graduation-system-boot

./: .gitattributes  .gitignore  DOCUMENT_STORAGE_INTEGRATION.md  FILE_INFRASTRUCTURE_REFACTOR_REPORT.md  pom.xml
graduation-application/: pom.xml
graduation-application/src/main/java/com/lw/graduation/application/: GraduationApplication.java
graduation-application/src/main/resources/: application.yml
graduation-auth/: pom.xml
graduation-auth/src/main/java/com/lw/graduation/auth/config/: CustomSaTokenConfig.java  KaptchaConfig.java  SaTokenConfig.java  SecurityConfig.java
graduation-auth/src/main/java/com/lw/graduation/auth/service/impl/: AuthServiceImpl.java
graduation-auth/src/main/java/com/lw/graduation/auth/util/: CaptchaUtil.java  PasswordUtil.java
graduation-bom/: pom.xml
graduation-codegen/: pom.xml
graduation-codegen/src/main/java/com/lw/graduation/codegen/: CodeGenerator.java  YamlConfigLoader.java
graduation-codegen/src/main/resources/: codegen-config.yml
graduation-common/: pom.xml
graduation-common/src/main/java/com/lw/graduation/common/annotation/: DataPermission.java
graduation-common/src/main/java/com/lw/graduation/common/base/: BasePageQueryDTO.java
graduation-common/src/main/java/com/lw/graduation/common/config/: FileStorageProperties.java
graduation-common/src/main/java/com/lw/graduation/common/constant/: CacheConstants.java  CommonConstants.java
graduation-common/src/main/java/com/lw/graduation/common/enums/: ExceptionType.java  FileFormatType.java  FileType.java  ResponseCode.java
graduation-common/src/main/java/com/lw/graduation/common/exception/: AuthorizationException.java  BusinessException.java  DataAccessException.java  GlobalExceptionHandler.java  ValidationException.java
graduation-common/src/main/java/com/lw/graduation/common/export/: ExportService.java
graduation-common/src/main/java/com/lw/graduation/common/response/: Result.java
graduation-common/src/main/java/com/lw/graduation/common/util/: BeanMapperUtil.java  CacheHelper.java  CollectionUtils.java  IdUtil.java  RedisCacheUtil.java
graduation-common/src/main/java/com/lw/graduation/common/utils/: IdUtil.java
graduation-document/: pom.xml
graduation-document/src/main/java/com/lw/graduation/document/service/: package-info.java
graduation-document/src/main/java/com/lw/graduation/document/service/impl/: DocumentServiceImpl.java
graduation-domain/: pom.xml
graduation-domain/src/main/java/com/lw/graduation/domain/entity/admin/: BizAdmin.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/department/: SysDepartment.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/document/: BizDocument.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/grade/: BizGrade.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/log/: SysLog.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/notice/: BizNotice.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/role/: SysUserRole.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/selection/: BizSelection.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/student/: BizStudent.java
graduation-domain/src/main/java/com/lw/graduation/domain/entity/teacher/: BizTeacher.java
graduation-domain/src/main/java/com/lw/graduation/domain/enums/: AccountStatus.java  AdminRoleLevel.java  FileType.java  Gender.java  GradeLevel.java  Permission.java  ReviewStatus.java  SelectionStatus.java  SystemRole.java  TopicStatus.java  UserType.java
graduation-grade/: pom.xml
graduation-grade/src/main/java/com/lw/graduation/grade/service/: package-info.java
graduation-infrastructure/: pom.xml
graduation-infrastructure/src/main/java/com/lw/graduation/infrastructure/config/: CacheConfig.java  MyBatisPlusConfig.java  RedisConfig.java
graduation-infrastructure/src/main/java/com/lw/graduation/infrastructure/handler/: MyMetaObjectHandler.java
graduation-infrastructure/src/main/java/com/lw/graduation/infrastructure/mapper/: MyBaseMapper.java
graduation-infrastructure/src/main/java/com/lw/graduation/infrastructure/storage/: FileStorageService.java
graduation-infrastructure/src/main/resources/mapper/: MyBaseMapper.xml
graduation-infrastructure/src/main/resources/mapper/admin/: BizAdminMapper.xml
graduation-infrastructure/src/main/resources/mapper/department/: SysDepartmentMapper.xml
graduation-infrastructure/src/main/resources/mapper/document/: BizDocumentMapper.xml
graduation-infrastructure/src/main/resources/mapper/grade/: BizGradeMapper.xml
graduation-infrastructure/src/main/resources/mapper/log/: SysLogMapper.xml
graduation-infrastructure/src/main/resources/mapper/notice/: BizNoticeMapper.xml
graduation-infrastructure/src/main/resources/mapper/role/: SysUserRoleMapper.xml
graduation-infrastructure/src/main/resources/mapper/selection/: BizSelectionMapper.xml
graduation-infrastructure/src/main/resources/mapper/student/: BizStudentMapper.xml
graduation-infrastructure/src/main/resources/mapper/teacher/: BizTeacherMapper.xml
graduation-infrastructure/src/main/resources/mapper/topic/: BizTopicMapper.xml
graduation-infrastructure/src/main/resources/mapper/user/: SysUserMapper.xml
graduation-log/: pom.xml
graduation-log/src/main/java/com/lw/graduation/log/annotation/: LogOperation.java
graduation-log/src/main/java/com/lw/graduation/log/aspect/: LogAspect.java
graduation-log/src/main/java/com/lw/graduation/log/entity/: SysLog.java
graduation-log/src/main/java/com/lw/graduation/log/mapper/: SysLogMapper.java
graduation-log/src/main/java/com/lw/graduation/log/service/: SysLogService.java
graduation-log/src/main/resources/mapper/log/: SysLogMapper.xml
graduation-notice/: pom.xml
graduation-selection/: pom.xml
graduation-selection/src/main/java/com/lw/graduation/selection/service/: package-info.java
graduation-topic/: pom.xml
graduation-topic/src/main/java/com/lw/graduation/topic/service/: package-info.java
graduation-user/: pom.xml
sql/: clean_init.sql  (+1 more)
(+210 files in other folders)
