<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lw.graduation</groupId>
		<artifactId>graduation-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>graduation-document</artifactId>
	<name>Graduation Document Module</name>
	<description>开题报告、中期检查、论文上传</description>

	<dependencies>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-infrastructure</artifactId>
		</dependency>
		<!-- 依赖 selection（文档属于某个选题） -->
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-selection</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-api</artifactId>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>