<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lw.graduation</groupId>
	<artifactId>graduation-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Graduation BOM</name>
	<description>统一依赖版本管理</description>

	<!-- 统一版本管理 -->
	<properties>

		<spring-boot.version>3.5.10</spring-boot.version>
		<!-- 第三方依赖版本 -->
		<mysql.version>9.5.0</mysql.version>
		<mybatis-plus.version>3.5.15</mybatis-plus.version>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<h2.version>2.3.232</h2.version>
		<druid.version>1.2.27</druid.version>
		<lombok.version>1.18.42</lombok.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<sa-token.version>1.44.0</sa-token.version>
		<jackson.version>2.20.1</jackson.version>
		<commons-pool2.version>2.13.0</commons-pool2.version>
		<security.version>7.0.2</security.version>
		<knife4j.version>4.5.0</knife4j.version>
		<hutool.version>5.8.42</hutool.version>
		<swagger.version>2.2.41</swagger.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot 官方依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 内部模块（无版本号，由当前 BOM 控制） -->
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-department</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-topic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-selection</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-document</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lw.graduation</groupId>
				<artifactId>graduation-grade</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Web 层 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- 引入 H2 数据库 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<!-- MySQL -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- mybatis-plus使用 Boot3 专用 starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- mybatis-plus 分页 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-jsqlparser</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- Lettuce 连接池（需额外引入 commons-pool2） -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>

			<!-- MyBatis-Plus 核心注解 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- MyBatis Plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>


			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- lombok 自动生成 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- validation 数据验证 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- kaptcha 验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!-- sa-token权限控制 -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot3-starter</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<!-- Sa-Token 整合 Redis (Jackson) -->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-redis-jackson</artifactId>
				<version>${sa-token.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-core</artifactId>
				<version>${sa-token.version}</version>
			</dependency>

			<!-- Jackson 注解（用于 @JsonFormat） -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version> <!-- Use a recent version -->
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- BCrypt 密码加密 -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${security.version}</version>
			</dependency>

			<!-- knife4j-openapi3-jakarta-spring-boot-starter -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>

			<!-- Swagger core -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models-jakarta</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- Hutool 工具库 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- 测试依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- MyBatis-Plus 专用测试支持（Spring Boot 3） -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter-test</artifactId>
				<version>${mybatis-plus.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>