<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lw.graduation</groupId>
		<artifactId>graduation-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>graduation-selection</artifactId>
	<name>Graduation Selection Module</name>
	<description>学生选题、教师确认、互选管理</description>

	<dependencies>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 依赖 topic 和 user -->
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-topic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lw.graduation</groupId>
			<artifactId>graduation-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>