<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lw.graduation</groupId>
		<artifactId>graduation-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>graduation-codegen</artifactId>
	<name>graduation-codegen</name>
	<description>mybatis-plus 代码生成器</description>

	<properties>

		<!-- 第三方依赖版本 -->
		<mysql.version>9.5.0</mysql.version>
		<mybatis-plus.version>3.5.15</mybatis-plus.version>
		<mybatis-plus-generator.version>3.5.15</mybatis-plus-generator.version>
		<mybatis-plus-jsqlparser.version>3.5.15</mybatis-plus-jsqlparser.version>
		<lombok.version>1.18.42</lombok.version>
		<jackson-core.version>2.20.1</jackson-core.version>
		<jackson-databind.version>2.20.1</jackson-databind.version>
		<snakeyaml.version>2.5</snakeyaml.version>
		<freemarker.version>2.3.34</freemarker.version>
		<slf4j.version>2.0.17</slf4j.version>

	</properties>

	<dependencies>

		<!-- MySQL 驱动（用于连接数据库读取表结构） -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- MyBatis-Plus 代码生成器 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>${mybatis-plus-generator.version}</version>
		</dependency>

		<!-- 模板引擎（Freemarker） -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- Lombok（用于生成的 Entity） -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- SnakeYAML 用于解析 yml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<!-- Jackson 注解（用于 @JsonFormat） -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- MyBatis-Plus 核心库 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-core</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 允许直接运行 main 方法 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>com.lw.graduation.codegen.CodeGenerator</mainClass>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
