<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lw.graduation</groupId>
        <artifactId>graduation-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>graduation-application</artifactId>
    <name>Graduation Application</name>
    <description>系统启动入口</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入所有业务模块 -->
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-topic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-selection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-grade</artifactId>
        </dependency>

        <!-- 基础设施 -->
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-infrastructure</artifactId>
        </dependency>

        <!-- API 层（Controller） -->
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-api</artifactId>
        </dependency>

        <!-- 认证模块 -->
        <dependency>
            <groupId>com.lw.graduation</groupId>
            <artifactId>graduation-auth</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Knife4j：OpenAPI 文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!-- 指定主启动类（可选，若包路径标准可省略） -->
                    <mainClass>com.lw.graduation.application.GraduationApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>